<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<body>
    <header>
        <hr>
       <center><h1> || APRENDIENDO HTML BÁSICO - FLEX BOX || </h1> </center>
       <hr>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Flex Box</li>
                <ul>
                    <li>Características</li>
                    <li>Tipos</li>
                    <li>Ejemplos</li>
                </ul>
            <li>Mockup</li>
            <li>Acerca de</li>
        </ul>   
    </nav>
    <section>
        <center><h1>Proposito</h1></center>
        <p>
            El proposito de este sitio web es dar a aconocer informacion relacionada con el manejo de HTML, encuanto al tema de Flex Box.
        </p>
    </section>
    <section>
        <center><h1>Que es un flex box</h1></center>
        <p>
            Flexbox, también conocido como Flexible Box Layout, es un módulo de CSS que permite diseñar y distribuir de manera eficiente elementos HTML en un contenedor, de manera flexible y adaptativa a diferentes tamaños de pantalla y dispositivos.

            Con Flexbox, los elementos HTML se pueden organizar en filas o columnas, y distribuir de manera uniforme o proporcional el espacio disponible entre ellos, lo que permite crear diseños flexibles y adaptables a diferentes resoluciones y tamaños de pantalla.
            
            Flexbox es especialmente útil para simplificar el diseño de interfaces de usuario que deben ser altamente responsivas, como en el caso de sitios web y aplicaciones web, y puede ser utilizado en combinación con otras tecnologías de diseño web como CSS Grid, para obtener un control más avanzado de la presentación y distribución de los elementos HTML.
        </p>
    </section>
</body>
</html>